[33mcommit 8748d900e8978fd299b82df266a7dcae0e61b3b5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-4-68.ec2.internal>
Date:   Thu Oct 8 09:10:06 2020 +0000

    added more files

[1mdiff --git a/app.js b/app.js[m
[1mindex 15eb6ba..12813b6 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,8 +1,10 @@[m
 const express = require('express'); [m
 const app = express();[m
 const mysql = require('mysql');[m
[32m+[m[32m// const path = require('path')[m
 app.engine('html', require('ejs').renderFile);//render other files[m
 app.use(express.static("public"));//access img css js or any external file[m
[32m+[m
 //routes ---can also be POST method vs get[m
 app.get("/", function(req,res)//root route[m
 {[m
[36m@@ -11,13 +13,17 @@[m [mapp.get("/", function(req,res)//root route[m
 });[m
 [m
 app.get("/login", function(req, res){ // login route[m
[31m-    res.render("views/login.ejs");[m
[32m+[m[32m    res.render("login.ejs");[m
 });[m
 [m
 app.get("/signUp", function(req, res){ // sign up route[m
     res.render("signUp.ejs");[m
 });[m
 [m
[32m+[m[32mapp.get("/main", function(req, res){ // main route[m
[32m+[m[32m    res.render("mainPage.ejs");[m
[32m+[m[32m});[m
[32m+[m
 [m
 [m
 //server listener - run server w/ port number[m
[1mdiff --git a/public/css/styles.css b/public/css/styles.css[m
[1mindex a149156..14ed929 100644[m
[1m--- a/public/css/styles.css[m
[1m+++ b/public/css/styles.css[m
[36m@@ -41,18 +41,18 @@[m [mh4{[m
 /*align elements*/[m
 [m
 /*CSS for Navigation Bar*/[m
[31m-.nav a[m
[32m+[m[32m.leftA[m
 {[m
 	text-align: center;[m
 	padding: 14px 16px;[m
 	text-decoration: none;[m
[31m-    font-size: 1.8em; [m
[32m+[m[32m    font-size: 1.7em;[m[41m [m
     text-decoration: none;[m
     color: white; [m
 }[m
[31m-.nav a:hover[m
[32m+[m[32m.leftA:hover[m
 {[m
[31m-    font-size: 2.5em;[m
[32m+[m[32m    font-size: 2em;[m
     color: white;[m
     text-shadow: 2px 2px 8px cyan;[m
     transition: 2s;[m
[36m@@ -72,7 +72,7 @@[m [mh4{[m
 /*CSS for buttons*/[m
 button{[m
 	display: inline-block;[m
[31m-	padding: 5px;[m
[32m+[m	[32m/*padding: 5px;*/[m
 	border:0.1em solid white;[m
 	margin: 15px 23px 15px 0px;[m
 	width: 90px;[m
[36m@@ -90,6 +90,9 @@[m [mbutton:hover{[m
 	background-color: black;[m
 	border:0.1em solid #80FFFF;[m
 }[m
[32m+[m[32m.nav a button{[m
[32m+[m	[32mmargin-top: 22px;[m
[32m+[m[32m}[m
 [m
 table[m
 {[m
[1mdiff --git a/views/login.ejs b/views/login.ejs[m
[1mindex bb15081..b23483b 100644[m
[1m--- a/views/login.ejs[m
[1m+++ b/views/login.ejs[m
[36m@@ -1,5 +1,5 @@[m
 <% include partials/head.ejs %>[m
[31m-        <h1 class="centerText"> Welcome our book store! </h1>[m
[32m+[m[32m        <h1 class="centerText"> This will be the Log In! </h1>[m
         [m
         <p class="centerText">cite is currently<strong>under construction</strong> </p>[m
         [m
[1mdiff --git a/views/mainPage.ejs b/views/mainPage.ejs[m
[1mnew file mode 100644[m
[1mindex 0000000..ffbecbc[m
[1m--- /dev/null[m
[1m+++ b/views/mainPage.ejs[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m<% include partials/head.ejs %>[m
[32m+[m[32m        <h1 class="centerText"> Welcome to our book store! (temp main page) </h1>[m
[32m+[m[41m        [m
[32m+[m[32m        <p class="centerText">This is the main page!!</strong> </p>[m
[32m+[m[41m        [m
[32m+[m[32m        <h3 class="centerText">Info:</h3>[m
[32m+[m[32m        <p></p>[m
[32m+[m[41m        [m
[32m+[m[32m        <img class="centerIMG" src="/img/books.jpg" width="300" alt="Trinity Select library"/>[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32m           <h3> TO DO:  </h3>[m
[32m+[m[32m                    <ul id="fill1" style="list-style-type:circle;">[m
[32m+[m[32m                <h3 class"centerText"><strong>user stories</strong></h3>[m
[32m+[m[32m                    <li>Login</li>[m
[32m+[m[32m                    <li>View Products</li>[m
[32m+[m[32m                    <li>Save Cart</li>[m
[32m+[m[32m                    <li>buy</li>[m
[32m+[m[32m                    <li>logout</li>[m
[32m+[m[41m                [m
[32m+[m[41m                    [m
[32m+[m[41m                [m
[32m+[m[32m                <h3 class"centerText"> Completed:</h3>[m
[32m+[m[32m                    <li>fill1</li>[m
[32m+[m[32m                    <li>fill2</li>[m
[32m+[m[32m                    <li>fill3</li>[m
[32m+[m[41m        [m
[32m+[m[32m<% include partials/footer.ejs %>[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/views/partials/head.ejs b/views/partials/head.ejs[m
[1mindex 3029e2d..1751994 100644[m
[1m--- a/views/partials/head.ejs[m
[1m+++ b/views/partials/head.ejs[m
[36m@@ -22,13 +22,15 @@[m
         <!--<h5 class="centerText"> Navigation Tabs :: Click on a tab to learn more</h5>-->[m
         [m
         <div class="nav" background="img/img.png" width="400">[m
[31m-            <a href="/"> HOME </a>[m
[31m-            <a href="/"> ABOUT </a>[m
[31m-            <a href="/"> CONTACT </a>[m
[32m+[m[32m            <a class="leftA" href="/"> HOME </a>[m
[32m+[m[32m            <a class="leftA" href="/"> ABOUT </a>[m
[32m+[m[41m            [m
[32m+[m[32m            <!--using contact temporarily as main page-->[m
[32m+[m[32m            <a class="leftA" href="/main"> CONTACT </a>[m
             <input type="text" placeholder="Search by Title, Author, or ISBN...">[m
[31m-            <button id="submitButton" type="submit">Enter</button>[m
[31m-            <button onclick="location.href='login.ejs';">Log In!</button>[m
[31m-            <button onclick="location.href='signUp.ejs';">Sign Up!</button>[m
[32m+[m[32m            <button type="submit">Enter</button>[m
[32m+[m[32m            <a class="rightA" href="/login"><button>Log In!</button></a>[m
[32m+[m[32m            <a class="rightA" href="/signUp"><button>Sign Up!</button></a>[m
         </div>[m
         [m
         <marquee><h4 id="bottomInfo">Welcome to our book store, Please click on any of the links above to learn more! Created 9/29/20 __________________ Thank you for visiting! ___________________Buy Something!______  </h4></marquee>[m
[1mdiff --git a/views/signUp.ejs b/views/signUp.ejs[m
[1mindex a81dd60..0eb5e48 100644[m
[1m--- a/views/signUp.ejs[m
[1m+++ b/views/signUp.ejs[m
[36m@@ -1,5 +1,5 @@[m
 <% include partials/head.ejs %>[m
[31m-        <h1 class="centerText"> Welcome our book store! </h1>[m
[32m+[m[32m        <h1 class="centerText"> This will be the Sign Up! </h1>[m
         [m
         <p class="centerText">cite is currently<strong>under construction</strong> </p>[m
         [m
